---
layout: default
title: Home
---
	<header class=style2 style="background-color: #DBA901; font-weight: bold;">
      		<h1 class="project-name">{{ page.title }}</h1>
    	</header>
	
		<br><br>
		<div class="container" style="background-color: #F5ECCE;">
		<br><br>
			
			<h1><center><u><b>This site is still under construction</b></u></center></h1>
	
			<h3>Hello, visitors! Welcome to my personal GitHub Page</h3>
			
			<h3>Allow me to introduce myself: I'm a very enthusiastic undergrad Psychology student at the <em> National Autonomous University of Mexico </em> </h1>
</div>
